AfterX/AfterX_desktop/Views/LoginView.xaml

<UserControl x:Class="AfterX_desktop.Views.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AfterX_desktop.Views"
             mc:Ignorable="d"
             Height="370"
             Width="300" Background="LightGray">
    <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Center" Padding="10">
    <Grid Grid.IsSharedSizeScope="True" Background="LightGray">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Image Source="/Images/AfterX.png" Grid.Row="0" Width="100"/>
            <TextBlock Grid.Row="1" FontSize="24" Text="Prijava" HorizontalAlignment="Center"/>

            <Grid Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" Margin="0 10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition SharedSizeGroup="Label" Width="auto"/>
                        <ColumnDefinition Width="300"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" Text="Email"/>
                    <TextBox Grid.Column="1" Margin="20,0,80,0" Text="{Binding Email}" />
                </Grid>

                <Grid Grid.Row="1" Margin="0 10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition SharedSizeGroup="Label" Width="auto"/>
                        <ColumnDefinition Width="300"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" Text="Password"/>
                    <PasswordBox x:Name="pbPassword" Margin="20,0,79,0" Grid.Column="1" />
                </Grid>

                <TextBlock Grid.Row="2" Text="{Binding LoginText}" HorizontalAlignment="Center"/>
                <Button Grid.Row="4" Grid.Column="2" HorizontalAlignment="Center" x:Name="LogIn"
                        Content="Login" Command="{Binding LoginCommand}" CommandParameter="{Binding ElementName=pbPassword}" Margin="0 20" BorderBrush="Black"/>
            </Grid>
        </Grid>
    </Border>
</UserControl>
