AfterX/AfterX_desktop/Views/LoginView.xaml

<UserControl x:Class="AfterX_desktop.Views.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AfterX_desktop.Views"
             mc:Ignorable="d"
             Height="370"
             Width="300" Background="LightGray">
    <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Center" Padding="10">
    <Grid Grid.IsSharedSizeScope="True" Background="LightGray">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" FontSize="48" Text="AfterX" HorizontalAlignment="Center"/>

            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" Margin="0 10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition SharedSizeGroup="Label" Width="auto"/>
                        <ColumnDefinition Width="300"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" Text="Email"/>
                    <TextBox Grid.Column="1" Margin="20 0 0 0" />
                </Grid>

                <Grid Grid.Row="1" Margin="0 10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition SharedSizeGroup="Label" Width="auto"/>
                        <ColumnDefinition Width="300"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" Text="Password"/>
                    <PasswordBox x:Name="pbPassword" Margin="20 0 0 0" Grid.Column="1"/>

                </Grid>

                <Button Grid.Row="3" Grid.Column="2" HorizontalAlignment="Center"
Content="Login" Command="{Binding LoginCommand}" Margin="0 20"/>
            </Grid>
        </Grid>
    </Border>
</UserControl>
