AfterX/AfterX_desktop/Views/OrderView.xaml

<UserControl x:Class="AfterX_desktop.Views.OrderView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AfterX_desktop.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="15">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Narudžbe"
                   Grid.Row="0"
                   Grid.Column="0"
                   Grid.ColumnSpan="2"
                   FontSize="20"
                   FontWeight="Bold"
                   HorizontalAlignment="Center" Padding="3"/>
        <DataGrid Name="dgOrders"
                    AutoGenerateColumns="False"
                    Grid.Row="1"
                    Grid.Column="1" Padding="3" Margin="5,8"
                    IsReadOnly="True"
                    ItemsSource="{Binding Path=OrdersList, Mode=TwoWay}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id"
                                        Width="auto"
                                        Binding="{Binding Path=Id}"/>
                    <DataGridTextColumn Header="Rezervacija"
                                        Width="auto"
                                        Binding="{Binding Path=ReservationId}"/>
                    <DataGridTextColumn Header="Stol"
                                        Width="auto"
                                        Binding="{Binding Path=TableId}"/>
                    <DataGridTextColumn Header="Vrijeme"
                                        Width="auto"
                                        Binding="{Binding Path=Time}"/>
                    <DataGridTextColumn Header="Napomena"
                                        Width="auto"
                                        Binding="{Binding Path=Note}"/>
                    <DataGridCheckBoxColumn Header="Aktivna"
                                        Width="auto"
                                        Binding="{Binding Path=Active}"/>
                    <DataGridTextColumn Header="Pića"
                                        Width="auto"
                                        Binding="{Binding Path=OrderDrinks}">
                    </DataGridTextColumn>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Name="btnMore" FontSize="20" Background="White" Command="{Binding ShowDrinkCommand}">
                                    <TextBlock Margin="0 -4 0 0">+</TextBlock>
                                </Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

            </DataGrid.Columns>

        </DataGrid>
        
    </Grid>
</UserControl>
