AfterX/AfterX_desktop/Views/OrderView.xaml

<UserControl x:Class="AfterX_desktop.Views.OrderView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:AfterX_desktop.ViewModels"
             xmlns:header="clr-namespace:AfterX_desktop.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <vm:OrderViewModel x:Key="orderViewModel" />
    </UserControl.Resources>
    <ScrollViewer>
        <Grid Margin="15" DataContext="{Binding Source={StaticResource orderViewModel}}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <header:HeaderView Grid.Row="0" Grid.Column="0"/>
        <TextBlock Text="Narudžbe"
                   Grid.Row="1"
                   Grid.Column="0"
                   Grid.ColumnSpan="2"
                   FontSize="20"
                   FontWeight="Bold"
                   HorizontalAlignment="Center" Padding="3"/>
        <Grid Grid.Row="2">
            <Grid Grid.Row="0" Margin="0 10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition SharedSizeGroup="Label" Width="auto"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="auto" />

                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" Text="Pretraži po rezervaciji:"/>
                <TextBox x:Name="ReservationId" Grid.Column="1" Margin="20 0 0 0" Text="{Binding Path=SelectedId}"/>
                <Button Grid.Column="3" Command="{Binding SearchCommand}" HorizontalAlignment="Center">Pretraži</Button>
            </Grid>
        </Grid>
        
        <DataGrid Name="dgOrders"
                  AutoGenerateColumns="False"
                  Grid.Row="3"
                  Grid.Column="0" Padding="3" Margin="5,8"
                  IsReadOnly="True"
                  ItemsSource="{Binding OrdersList, Mode=TwoWay}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id"
                                    Width="auto"
                                    Binding="{Binding Path=Id}"/>
                <DataGridTextColumn Header="Rezervacija"
                                    Width="auto"
                                    Binding="{Binding Path=Reservationid}"/>
                <DataGridTextColumn Header="Stol"
                                    Width="auto"
                                    Binding="{Binding Path=Tableid}"/>
                <DataGridTextColumn Header="Vrijeme"
                                    Width="auto"
                                    Binding="{Binding Path=Time}"/>
                <DataGridTextColumn Header="Napomena"
                                Width="auto"
                                Binding="{Binding Path=Note}"/>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                                <Button Name="btnMore" FontSize="20" Background="White" Command="{Binding Path=GetOrderDrinksCommand, Source={StaticResource orderViewModel}}"
                                CommandParameter="{Binding Path=Id}" Content="+" Margin="0 -6 0 0">
                                </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn>
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <Button Name="btnEnd" FontSize="12" Background="White" Command="{Binding Path=EndOrderCommand, Source={StaticResource orderViewModel}}"
                                CommandParameter="{Binding Path=Id}">
                                <TextBlock Margin="0 -4 0 0">Završi</TextBlock>
                        </Button>
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid Name="dgOrdersDrinks"
                    AutoGenerateColumns="False"
                    Grid.Row="5"
                    Grid.Column="0" Padding="3" Margin="5,8"
                    Visibility="Visible"
                    IsReadOnly="True"
                    ItemsSource="{Binding Path=CurrentOrderDrinks, Mode=TwoWay}">
                <DataGrid.Columns>
                    <DataGridTextColumn Width="auto"
                                        Binding="{Binding Path=Drink}">
                    </DataGridTextColumn>
                    <DataGridTextColumn Width="auto"
                                        Binding="{Binding Path=NoBottles}">
                    </DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
            </Grid>
        </ScrollViewer>
</UserControl>
