AfterX/AfterX_desktop/Views/ReservationView.xaml

<UserControl x:Class="AfterX_desktop.Views.ReservationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AfterX_desktop.Views"
             xmlns:models="clr-namespace:AfterX_desktop.Models"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <models:Order x:Key="Orders"/>
    </UserControl.Resources>
    <Grid Margin="15">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Rezervacije"
                   Grid.Row="0"
                   Grid.Column="0"
                   Grid.ColumnSpan="2"
                   FontSize="20"
                   FontWeight="Bold"
                   HorizontalAlignment="Center" Padding="3"/>
        <DataGrid Name="dgReservations"
                    AutoGenerateColumns="False"
                    Grid.Row="1"
                    Grid.Column="1" Padding="3" Margin="5,8"
                    IsReadOnly="True"
                    ItemsSource="{Binding Path=ReservationsList, Mode=TwoWay}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id"
                                    Width="auto"
                                    Binding="{Binding Path=Id}"/>
                <DataGridTextColumn Header="Korisnik"
                                    Width="auto"
                                    Binding="{Binding Path=UserId}"/>
                <DataGridTextColumn Header="Stol"
                                    Width="auto"
                                    Binding="{Binding Path=TableId}"/>
                <DataGridTextColumn Header="Datum"
                                    Width="auto"
                                    Binding="{Binding Path=ReservationDate}"/>
   
            </DataGrid.Columns>
        </DataGrid>
       

    </Grid>
</UserControl>
